[gd_scene load_steps=4 format=3 uid="uid://ckmmugaoewu0d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yjn1g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u1hux"]
sky_material = SubResource("ProceduralSkyMaterial_yjn1g")

[sub_resource type="Environment" id="Environment_yq1fm"]
background_mode = 2
sky = SubResource("Sky_u1hux")
tonemap_mode = 2
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true

[node name="example" type="Node3D" groups=["level"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yq1fm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.86148, -0.481902, 0.160073, -0.088615, 0.453068, 0.887061, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="lvl" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="lvl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550527, 0, 0)
use_collision = true
size = Vector3(14.768, 0.303711, 15.8398)

[node name="CSGBox3D9" type="CSGBox3D" parent="lvl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76551, 7.22329, -15.7232)
use_collision = true
size = Vector3(4.13598, 0.303711, 15.8398)

[node name="CSGBox3D11" type="CSGBox3D" parent="lvl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76551, 10.2233, -24.6165)
use_collision = true
size = Vector3(4.13598, 0.303711, 15.8398)

[node name="CSGBox3D10" type="CSGBox3D" parent="lvl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76551, 17.0061, -15.2883)
use_collision = true
size = Vector3(4.13598, 0.303711, 2.51758)

[node name="CSGBox3D2" type="CSGBox3D" parent="lvl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.69916, 3.61768, 0)
use_collision = true
size = Vector3(0.415894, 7.53906, 15.8398)

[node name="CSGBox3D8" type="CSGBox3D" parent="lvl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.76486, 3.59912, 0)
use_collision = true
size = Vector3(0.415894, 7.50195, 15.8398)

[node name="CSGBox3D6" type="CSGBox3D" parent="lvl"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.528548, 3.59912, 7.84703)
use_collision = true
size = Vector3(0.415894, 7.50195, 14.7495)

[node name="CSGBox3D7" type="CSGBox3D" parent="lvl"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.491688, 3.59912, -7.88065)
use_collision = true
size = Vector3(0.415894, 7.50195, 14.8232)

[node name="CSGBox3D3" type="CSGBox3D" parent="lvl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80436, 3.59912, -4.09473)
use_collision = true
size = Vector3(0.415894, 7.50195, 7.65039)

[node name="CSGBox3D5" type="CSGBox3D" parent="lvl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80436, 3.59912, 5.60429)
use_collision = true
size = Vector3(0.415894, 7.50195, 4.58086)

[node name="CSGBox3D4" type="CSGBox3D" parent="lvl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89247, 3.59912, 3.91797)
use_collision = true
size = Vector3(0.415894, 7.50195, 8.00391)

[node name="objects" type="Node3D" parent="."]

[node name="flare_container" type="Node3D" parent="."]
